#r "Newtonsoft.Json"
#r "System.Configuration"
#r "Microsoft.WindowsAzure.Storage"

using System;
using System.Text;
using System.Collections;
using System.Collections.Generic;

//情報の初期化
static Dictionary<string, string> CreateInformation()
{
    var info = new Dictionary<string, string>();
    info.Add("マイタケ","環境：マイタケはコナラ、ミズナラ、シイなどの樹勢の衰えた老木の下に発生します。\n季節：秋\n食べ方：マイタケはご飯、汁物、煮物、焼き、炒め物などにして食べます。");
    info.Add("フキノトウ","3～5月が旬。根っこは毒が強いので食べない。根元からひねるように採る。塩水を沸騰させた鍋に入れて、落し蓋をする。2～3分ほどしたらざるにあけ流水で冷やす。熱がなくなったら完成。塩で食べる。天ぷらの場合は上記のあく抜き不要。");
    info.Add("チョウセンアサガオ","有毒。幻覚作用の強い毒。ゴボウと間違え、誤食して食中毒発生。全草に毒有り。");
    info.Add("タラ","4～5月が旬。木には大きなとげ有り。皮手袋などで採りましょう。天ぷら、肉などと炒め物、肉巻き、お浸しなど。");
    info.Add("ゼンマイ","3～6月が旬。根元からしごくように折り採る。ワタの中の葉が厚くぶつぶつしている胞子葉と、1～2本のワタの中の葉が薄くつるつるしている栄養葉は残しましょう。ワタと葉の部分を取り除き、沸騰したお湯にゼンマイを入れて重曹を振りかけて、再び沸騰する寸前で火をとめ落し蓋をして覚冷ます。冷めたら水を替えて一晩おき、水から出して広いざるに広げ、天日で乾燥させる。両手で揉むことをカラカラになってひじきのようになるまで5～6回繰り返す。野菜や油揚げ、こんにゃくなどと炒め煮にしたり、ごま油と塩で和えてナムルにしたりする。他、辛し和えやマヨネーズ和え、お味噌汁に。");
    info.Add("シャグマアミガサタケ","有毒。\n環境：シャグマアミガサタケはモミやトウヒ、マツなどの針葉樹の林の地上に発生します。\n季節：春");
    info.Add("カエンタケ","有毒。\n環境：カエンタケは林内の地上や広葉樹の枯れた切り株などに発生します。\n季節：秋");
    info.Add("ウド","5～6月が旬。水気のある斜面に特に生えやすい。根元を少し掘ると柔らかくて食べやすい白い部分が顔を出す。カッターナイフなどで付け根部分から切って収穫。アクが有るので、生のまま食べる場合切ってから酢水に20分ほど晒しましょう。皮を厚めに剥き、サラダや和え物に。天ぷらやフライ、汁物、焼き物にも。");
    info.Add("フキ","4～5月が旬。大きすぎない若い茎を採りましょう。根元から鎌などで切るか、折るように採りましょう。葉を落とし、鍋に入る大きさに切り、塩をかけて板ずりして、鍋で煮て、5分ほどしたらざるにあけ流水で冷やす。皮を剥ぎ、食べやすい大きさに切り、水に入れたままタッパーなどで保存。キャラブキ、おひたし、お味噌汁に。");
    info.Add("ノビル","3～5月が旬。根も部分が抜けにくく、シャベルやスコップで掘り起こす。天ぷら、酢味噌和え、卵とじ、しょうゆ漬けなど。");
    info.Add("ワラビ","2月が旬。硬くなった根元と頭の部分を採る。ワラビ全体を水洗いする。お湯を沸かし、沸騰したら重曹を入れ、火を止める。ワラビを漬かるように入れ、落し蓋をする。そのまま一晩おく。水を替えてさらに半日したらアク抜き完了。お浸し、炒め物、和え物、あ味噌汁、塩漬けに。");
    info.Add("スイセン","有毒。ニラ、ノビル、玉ねぎと間違え、誤食して中毒発生。違いは、スイセンには臭いがない。全草に毒有。特に球根部分に注意。ペットにも有毒。");
    info.Add("イタドリ","春が旬。山間地の道路脇などで見られ、鎌やナイフで根元から切りとるのがよい。新芽はそのまま食べられるが、シュウ酸など含むのであく抜きをするのが望ましい。皮をはぎ、節に合わせて切り、塩水で30秒煮る。ザルにあけ冷水に晒し、一晩おいて調理。煮物や炒め物など。");
    info.Add("ヨモギ","5月ごろまでの若い芽や葉を摘む。上の方の柔らかい部分のみ摘む。しっかり洗い、たっぷりの水を鍋で沸騰させて、重曹を少し入れ、よもぎを2～3分柔らかくなるまで茹でる。十分な水に晒し、何度か水を取り替える。和え物、油炒め、味噌汁やお吸い物の具、ヨモギ餅、ヨモギご飯、天ぷらなど。");
    info.Add("マツタケ","環境：マツタケは主にアカマツ林の地上に発生し、その他にもクロマツ、エゾマツ、ハイマツ、ツガなどの木の下に発生します。\n季節：夏、秋\n食べ方：ご飯、汁物、焼き、煮物など。");
    info.Add("ナメコ","環境：ナメコはブナなどの広葉樹の倒木、切り株、枯れた木の幹などに束生または群生します。\n季節：秋\n食べ方：汁物、焼き、和え物など。 ナメコは味噌汁やうどんの具などでもお馴染みのとても有名なキノコです。");
    info.Add("タマシロオニタケ","有毒。\n環境：タマシロオニタケはブナやミズナラの広葉樹林やアカマツなどの針葉樹が混じった混生林に発生します。\n季節：夏～秋");
    info.Add("コバイケイソウ","有毒。6月中旬～下旬が旬。ウルイや行者ニンニクなどと間違え、誤食して食中毒発生。加熱しても毒は消えない。全草に毒有り。");
    info.Add("コシアブラ","4～6月が旬。気負えだから芽吹いた若芽を採る。付け根から軽く折り曲げるとすんなり採れる。根元のハカマと呼ばれる傘は取ってしまえばアク抜きの必要もなく、茎もみじん切りにして混ぜて食べる。茎は良く火を通そう。天ぷらが人気。コシアブラ味噌や素揚げ、炒め物、ご飯やパスタのアクセントに。");
    info.Add("ウルイ","4～5月が旬。斜面や水気のある平地に生える。根元から折り曲げて簡単に折れる。軽く湯通しして、マヨネーズや味噌、酢味噌をつけて食べる。他、お浸し、サラダの具材に、茎を炒め物に。");
    info.Add("アミタケ","環境：アミタケは主にアカマツ、クロマツなどのマツ林の地上に群生します。\n季節：夏～秋\n食べ方：アミタケは昔から食用として扱われているキノコで、汁物、和え物、煮物などに調理して食べます。");
    info.Add("クレソン","4～6月が旬。水質の綺麗な小川に生える。大きくなりすぎると食感が悪くなる、他の野菜や肉類と和えてサラダにする。他、炒め物のアクセントに、湯通しして胡麻和えや白和えに。");
    info.Add("フクロツルタケ","有毒。\n環境：ブナやコナラ、シイ、カシなどの広葉樹の林内の地上に1本ずつ発生します。\n季節：夏～秋");
    info.Add("ミツバ","春が旬。根元から摘む。下処理は不要。刻んで卵料理やみそ汁の薬味に。わさび醤油のおひたしなども。");
    info.Add("ニシキタケ","環境：ニシキタケはブナやミズナラなどの広葉樹の林の中や針葉樹、広葉樹の混在した林の中に発生します。\n季節：夏～秋\n食べ方：ニシキタケは汁物の具として食べたり、ソースの材料などにして食べます。");
    info.Add("葉ワサビ","3～6月が旬。北海道などに生える。少しずつ掘り進め、根を傷つけないように広く周りを掘る。10cmほど掘れたら、茎の付け根部分を持ち前後に動かしながら引き抜く。春の若芽や若葉のみ食用に向く。泥や土を洗い流し、皮がついたまますりおろし、薬味としてや、ごはんに醤油とともに食べよう。");
    info.Add("ヒラタケ","環境：ヒラタケは広葉樹の枯れ木の上に折り重なるようにして発生します。\n季節：ほぼ一年中見ることができます。\n食べ方：汁物、煮物、炒め物、パスタなど。\nヒラタケは栽培品が販売されている代表的な食用きのこのひとつです。");
    info.Add("ドクベニタケ","有毒。\n環境：ドクベニタケは広葉樹林やマツやトウヒなどの茂った針葉樹林など各種林内の地上に発生します。\n季節：夏～秋");
    info.Add("シイタケ","環境：シイタケはシイノキ、ミズナラ、クヌギなどの広葉樹の倒木、切り株などに生育します。\n季節：春、秋\n食べ方：ご飯、汁物、焼き、あえ物、着物、炒めもの、揚げ物など、人気のある食材なので幅広い調理法が確立されています。");
    info.Add("カラハツタケ","有毒。\n環境：カラハツタケはカバノキなどの広葉樹の付近に発生します。\n季節：夏～秋");
    info.Add("オウギタケ","環境：オウギタケはアカマツやクロマツの林の中の地上に単生、または群生しています。\n季節：夏～秋\n食べ方：オウギタケはご飯、汁物、煮ものなどにして食べます。");
    info.Add("アイコ","4～6月が旬。とげに毒有り。軍手で採りましょう。深い根元から採取するには、手前に折り返すように折り採るのがコツ。萌え出たばかりのアイコは、皮をむかずに食べられる。茎が伸びて葉が大きく開くと、根元側からかたくなるが、茎の上部は十分食べられる。茎をつかみ、自然に折り取れるところから折り取る。一般に茎を利用するが、葉に栄養価が高い。葉は味噌汁の具、天ぷらに。たくさん採れたら、葉を冷凍保存し、後で各種料理や炊き込みご飯に入れると美味しい。茎のおひたし、和え物、酢醤油、あんかけ、粕和え、磯まき、すまし汁、卵とじ、油炒め、粕漬け、みりん漬け、一夜漬けなど。");
    info.Add("トリカブト","有毒。ヨモギやニリンソウなどと間違え、誤食して食中毒発生。全草に毒有り。特に根の部分に注意。");
    info.Add("ニラ","春が旬。根元から数センチ上で摘む。炒め物などはそのまま投入。基本、生のまま調理可能。炒め物、煮物、汁物、サッとゆでておひたしや和え物に。");
    info.Add("ドクツルタケ","有毒。\n環境：ドクツルタケはマツ科の木などの針葉樹の林や広葉樹林などの地上に発生します。特定の木の傍にある訳ではなく、広い範囲で見られます。\n季節：夏～秋");
    info.Add("ツキヨタケ","有毒。\n環境：ツキヨタケは主にブナやカエデ科の木の倒木やそれらの木の枯れたものに発生します。\n季節：秋");
    info.Add("ニリンソウ","少し毒有り。猛毒のトリカブトと似ている。しかし、10～15分水で晒すと食べられる。おひたし、煮物、汁の実、ごま和え、酢味噌和え、天ぷらなど。");
    info.Add("毒ゼリ","有毒。セリと間違えると、誤食して食中毒発生。");
    info.Add("ムキタケ","環境：ムキタケはミズナラやブナ、シナなどの広葉樹の枯れ木の幹の上に重なるように群生します。\n季節：秋\n食べ方：汁物、煮物、炒め物など。ムキタケは調理すると肉がゼラチン状になり、とても柔らかくなります。");
    info.Add("ニガクリタケ","有毒。\n環境：ニガクリタケは様々な種の林の切り株や倒木、杭などに発生します。\n季節：ほぼ一年中見られます。");
    info.Add("ナラタケ","環境：ナラタケは広葉樹の枯れ木や切り株などに群生します。\n季節：春、秋\n食べ方：汁物など。");
    info.Add("タマゴテングタケモドキ","有毒。\n環境：タマゴテングタケモドキは広葉樹と針葉樹の両方の茂った混成林の地上や広葉樹のみの林内の地上に群生または散生、単生します。\n季節：夏～秋");
    info.Add("セリ","4～5月が旬。田んぼの畦道や小川に生える。群生しているところに手を差し込んで少し倒してあげ、根元から折るように採る。七草粥、かき揚げに。他、サッと湯がいてめんつゆや白だしに漬けて食べる。");
    info.Add("シロタマゴテングタケ","有毒。\n環境：シロタマゴテングタケは針葉樹および広葉樹などの地上に散生または群生しています。\n季節：夏～秋");
    info.Add("クリタケ","環境：オウギタケはアカマツやクロマツの林の中の地上に単生、または群生しています。\n季節：夏～秋\n食べ方：オウギタケはご飯、汁物、煮ものなどにして食べます。");
    info.Add("エリンギ","環境：エリンギは元々、日本に自生している種ではないので基本的には野生では見られず、栽培されたもののみとなります。\n季節：不明\n食べ方：エリンギは海外では主にソテーやスープ、パスタに混ぜるなどして食べられています。");
    info.Add("エノキタケ","環境：エノキタケは広葉樹の枯れ木の上などに発生します。\n季節：晩秋～早春\n食べ方：ご飯、鍋物、汁物、和え物、煮物、焼き物、炒め物、パスタ、サラダなど。");
    info.Add("ウスタケ","環境：ウスタケはモミやツガなどの針葉樹の林、または広葉樹との混生林の地上に発生します。\n季節：夏～秋\n食べ方：一般的にあまり食べられない。特になし。");
    info.Add("ドクササコ","有毒。\n環境：ドクササコは広葉樹やカラマツ、スギなどの針葉樹、竹林や笹薮の地上に列を作って群生します。\n季節：秋");
    info.Add("シモフリシメジ","環境：シモフリシメジはマツやツガ、モミなどの針葉樹林などの地上に群生しています。 \n季節：晩秋\n食べ方：シモフリシメジは汁物や炒めもの、茹でたり、煮たり、炊いたりと様々な調理法に向いています。上品な風味を持ち、キノコ特有の臭みがなく、火を通すとプリッとした食感になる事から、食用キノコの中でも人気の高いキノコです。");
    info.Add("タケノコ","春が旬。タケノコの周辺から掘り、赤いぶつぶつの根が見えるまで掘り進め、根が見えたらスコップの先端を使い掘り起こす。下処理は、皮を剥ぎ、根を落とし、鍋にタケノコを入れて全体が隠れるくらいまで水を入れる。米ぬかと唐辛子を入れて2時間ほど煮込む。柔らかくなったら火を止めて、汁に使った状態で冷めるのを待ち、冷めたら洗い流して調理する。炊き込みご飯や、煮物など。");
    info.Add("タマゴテングタケ","有毒。\n環境：タマゴテングタケはナラやブナなどの木が生えている広葉樹林の木の傍に発生します。\n季節：夏～秋");
    info.Add("正確に認識できませんでした。","もう一度撮影してください。");
    return info;
}

//レスポンスの処理
static string GetResult(string input)
{
    //前処理
    char[] delimiters = new char[] {'-','%'};
    var result = input.Split(delimiters);
    string tag = result[0].TrimEnd();
    float prob = float.Parse(result[1]);
    float threshold = 50F;
    string error = "正確に認識できませんでした。";

    //結果生成
    if(tag[tag.Length-1] == ')')
    {
        tag = tag.Substring(0,tag.Length-3);
    }
    if(prob > threshold)
    {
        return tag;
    }
    else
    {
        return error;
    }
}

//適合率の抽出
static string GetProbability(string input)
{
    char[] delimiters = new char[] {'-','%'};
    var result = input.Split(delimiters);
    string prob = result[1]+"%";
    return prob;
}